# DrySel.Net

./: DrySel.Net.sln
DrySelCore/: DrySelCore.csproj
DrySelCore/Actions/: Clear.cs  Click.cs  DeselectAll.cs  FindCellAndClick.cs  FindCellElementAndClick.cs  FindRowAndClick.cs  GoToURL.cs  MarkAsChecked.cs  MarkAsUnchecked.cs  Refresh.cs  SelectByIndex.cs  SelectByText.cs  SelectByValue.cs  SendKeys.cs  SendKeysAndEnter.cs  WaitForMilliSeconds.cs  WaitUntilElementIsVisible.cs
DrySelCore/Actions/Abstractions/: IAction.cs
DrySelCore/Actions/Shared/: TableOperations.cs
DrySelCore/Assertions/: AreTextsEqual.cs  AreTextsNotEqual.cs  AreValuesEqual.cs  ContainsSelection.cs  ElementFound.cs  IsSelected.cs  ThereExistsARowInTheTable.cs
DrySelCore/Assertions/Abstractions/: IAssertion.cs
DrySelCore/Model/: InputStep.cs  TestData.cs  UIElement.cs  VerificationStep.cs
DrySelCore/Scripts/: InputScript.cs  TestScriptExecutor.cs  VerificationScript.cs
DrySelCore/Scripts/Abstractions/: IInputScript.cs  ITestScriptExecutor.cs  IVerificationScript.cs
DrySelCore/Shared/: TableOperations.cs
DrySelJSON/: DrySelJSON.csproj
DrySelJSON/Model/: JsonUIElement.cs
DrySelJSON/Reflection/: ActionReflector.cs  AssertionReflector.cs  Reflector.cs
DrySelJSON/Reflection/Abstractions/: IReflector.cs
DrySelJSON/Scripts/: JSONTestScriptExecutor.cs
DrySelJSON/Scripts/Abstractions/: IJSONTestScriptExecutor.cs
